{
  "name": "ng2-file-upload",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/ng2-file-upload/",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/projects/ng2-file-upload"
      ],
      "options": {
        "tsConfig": "projects/ng2-file-upload/tsconfig.lib.json",
        "project": "projects/ng2-file-upload/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/ng2-file-upload/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "projects/ng2-file-upload/**/*.ts"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/projects/ng2-file-upload"
      ],
      "options": {
        "jestConfig": "projects/ng2-file-upload/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "ts-node ./scripts/set-version.ts",
          "conventional-changelog -i CHANGELOG.md -s -p angular",
          "git add -A"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {}
      }
    }
  },
  "tags": [
    "lib"
  ]
}
